# lans_ble_demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ble/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ble/demo/: MainActivity2.kt  MainApp.kt
app/src/main/java/com/ble/demo/entity/: EventMsg.kt  IndexEntity.kt
app/src/main/java/com/ble/demo/net/: NetService.kt  RetrofitFactory.kt  SCMBaseResponse.java
app/src/main/java/com/ble/demo/utils/: DateUtil.kt  DensityUtils.java  LoadingProgress.kt  StatusBarUtil.java  T.kt
app/src/main/java/com/ble/demo/view/: BannerView.java  PopBlueSearchPop.kt  Presenter1.java
app/src/main/java/com/ble/demo/viewmodel/: BleModel.kt  Presenter.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: custom_progress.xml  rorate_search.xml  selector_checkbox.xml  selector_item_click.xml  selector_style_black_bg.xml  shape_divider.xml
app/src/main/res/layout/: activity_base.xml  activity_biao_ding.xml  activity_first.xml  activity_main.xml  activity_splash.xml  carousel_layout.xml  fragment_bd.xml  fragment_bd2.xml  fragment_index.xml  fragment_mine.xml  item_blue_search.xml  item_rec_index.xml  layout_title_bar.xml  loading_progress.xml  pop_blue_search.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: host_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ble/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
