<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_blue_name"
    tools:text="1. BLE2020120302"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/selector_item_click"
    android:textSize="16sp"
    android:layout_height="wrap_content">
</TextView>